set-option -g mouse on
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Navigation keybindings
bind-key -n C-Left  if-shell  "$is_vim"  "send-keys C-w h"  "select-pane -L"
bind-key -n C-Down   if-shell  "$is_vim"  "send-keys C-w j"   "select-pane -D"
bind-key -n C-Up  if-shell  "$is_vim"  "send-keys C-w k"  "select-pane -U"
bind-key -n C-Right   if-shell  "$is_vim"  "send-keys C-w l"   "select-pane -R"

bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# open neovim config in a popup window
bind-key -n C-M-n display-popup -w 100% -h 100% -E "nvim ~/.dotfiles/nvim/.config/nvim"
bind-key -n C-M-d display-popup -w 100% -h 100% -d "~/.dotfiles" -E "nvim . -c 'Telescope find_files hidden=true'"
bind-key C-s source-file "~/.tmux.conf"
bind-key o kill-pane -a
bind-key O kill-window -a
bind-key C-l switch-client -l

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# makes alacritty, tmux and nvim works nicely together
# solves problems with colors, cursor etc.
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",$TERM:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

# works on mac after updating tmux, terminfo and neovim plugins
# set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option default-terminal "tmux-256color"
# set-option -a terminal-overrides ",xterm-256color:RGB"
# set-option -a terminal-overrides ",*256col*:RGB"
# set-option -a terminal-overrides ",xterm-kitty:RGB"

# custom bindings
# set update the current sessions working directory to the one of the current pane
bind-key u attach-session -c '#{pane_current_path}'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux_sessionizer"

# jump to another session on exit/Ctrl-d instead of dettaching
set-option -g detach-on-destroy off

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
